{
  "name": "examshell",
  "private": "true",
  "version": "0.3.8",
  "license": "GPL-3.0",
  "author": "Clément Bertrand (https://github.com/c-bertran)",
  "description": "Examshell will allow you to practice to be perfectly ready for the 42 exams",
  "repository": {
    "type": "git",
    "url": "https://github.com/c-bertran/42-exam-shell.git"
  },
  "keywords": [
    "examshell",
    "42",
    "examen",
    "exam",
    "examrank",
    "42exam"
  ],
  "bin": "dist/index.cjs.js",
  "scripts": {
    "start": "node dist/index.cjs.js",
    "build": "rollup --bundleConfigAsCjs --config rollup.config.js",
    "watch": "rollup -w --bundleConfigAsCjs --config rollup.config.js",
    "pkg:build": "pkg --compress Brotli --output build/examshell .",
    "pkg:debug": "pkg --debug --output build/examshell .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "pkg": {
    "assets": [
      "package.json",
      "dist/**/*"
    ],
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64"
    ]
  },
  "dependencies": {
    "glob": "^8.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-yaml": "^4.0.1",
    "@types/node": "^18.11.18",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "pkg": "^5.8.0",
    "rollup": "^3.10.1",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
